// Medium devices Desktops 
// ------------------

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        .module.listing-tabs-vm .sj-listing-tabs .ltabs-wrap .ltabs-items-container .ltabs-items .ltabs-item .item-inner .item-image .sj_quickview_handler,
		.sj_quickview_handler{display: none;}
		
	  //Layout-Templates
	  div.container{width: 970px;}
	 
	 
	  //Joomla Core
	  .blog {
		   .items-leading .item{
				.item-image{float: none !important;margin: 0px 0px 20px 0px;display: inline-block;}
				&.span4,
				&.span6,
				&.span3 {
					 .item-image{
						  .img_caption{width: auto !important;}
					 }
				}
				
		   }
		   .items-row .item{
				.item-image{float: none !important;margin: 0px 0px 20px 0px;display: inline-block;}
				&.col-sm-3,
				&.col-sm-4,
				&.col-sm-6 {
					 .item-image{
						  img{max-width: 100% ; display: block ;}
						  .img_caption{width: auto !important;}
					 }
				}
		   }
		   
		   //Feature
		   &.blog-featured .items-row .item .item-image {}
		   
	  }
	  //
	  .productdetails-view.productdetails .vm-product-media-container .main-image {max-height: 450px;overflow: hidden;.zoomWrapper{min-height: 450px;}}
	  
	  //
	  .registration .form-horizontal .control-label{white-space: nowrap; width: 28%;}
	  #login{padding: 0;}
	  
	  // Article
	  .item-page {
		   .btn.btn-flat {font-size: 14px;}
		   .dt-list {width: 47%;}
	  }
	  
	  //Tags Category
	  .tag-category ul.items-row .item .item-image {float: none !important;margin: 0px 0px 20px 0px;display: inline-block;}
	  
	  
	  //Module
		  
		  
		   // Vertical Menu
           .module.vertical-menu .sp-vmmenu > ul > li{
                  border-bottom: 1px dashed #dbdbdb !important;
                  &:last-child{border: none !important;}
                  &.parent{
                        &:before{
                              content: "";
                              display: block;
                              height: 100%;
                              width: 100%;
                              position: absolute;
                              top: 0;
                              left: 0;
                              background: none;
                              z-index: 2;
                              transition: all 0.5s ease-in;
                        }
                        &:hover{
                              border: none;
                              &:before{
                                    content: "";;
                                    height: 0;
                                    width: 0;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    background: none;
                                    z-index: 2;
                                    border: none;
                                    transition: all 0.5s ease-in;
                                    
                              }
                        }
                        a:after{
                            transform: rotateZ(90deg);
                        }
                  }
                  > ul{
                        position: static;
                        width: 100% !important;
                        display: none;
                        background: @background1;
                        color: #fff;
                        a{color: #fff;&:hover{color: #ddd;}}
                        >li h4{border-color: #fff !important;}
                  }
                  &:hover{
                        >ul{display: block;}
                  }
           }
		   //
		   .module.testimonials-shortcode .modcontent{
				background-size: 100% 50%;
		   }
		   //Login
		   .yt-loginform .dropdown-menu {min-width: 190px;}
		   .mod-languages {
			   
				.dropdown-menu  {min-width: 150px;
					 li a {font-size: 12px;
						  img {margin-top: 3px;}
					 }
				}
		   }
		   .form-vertical {padding: 13px 5px;
				.login-greeting {font-size: 12px;margin: 4px 4px 0 0;}
				.logout-button .btn {padding: 3px 1px 3px 8px;}
		   }
		   
		   //Language
		   .mod-languages ul.dropdown-menu {min-width: 150px;}
		   
		   //Accordion
		   div.sj-accordion .acd-items .acd-item .acd-content-wrap .acd-content-wrap-inner .acd-content {padding: 10px;
				.acd-description {font-size: 12px;}
		   }
		   
		   //Basic News
		   div.bsn-wrap.theme3 .item {
				.basicnews-desc {padding: 10px;font-size: 12px;}
				.basicnews-info {padding:5px 10px 20px;}
		   }
		  //
          .module.design-shipping{
                  .item{
                        text-align: center;
                        min-height: 200px;
                        .icon{float: none;margin: 0 0 20px;}
                  }
          }
          //
          .module.today-deals .sj_vm_deals_wrap .owl-carousel .item .sj_relative{width: 100%;}
         iframe {width: 100%;}
		 .module.banner-style-all{
			img{width: 100%;}
		 }
		 //Layout 1 ******************************
		 .home-layout1{
			.module.slideshow .yt-content-slider.owl-carousel .owl-item img{width: 100%;}
		 }
		 
		 //Layout 2 ******************************
		 .home-layout2{
			#yt_mainmenu{width: 100%;}
			#social{position: absolute;right: 45px;z-index: 999;}
			#meganavigator li.level1 > .item-link{padding: 15px 10px;}
			.module.newsletter2 {
				h3.modtitle{font-size: 18px;}
				.modcontent .acymailing_module .acymailing_form{width: 240px}
			}
		 }
		 
		 // Layout 3 *****************************
		 .home-layout3 {
			#search .search input[type="text"]{width: 200px;}
			#meganavigator li.level1 > .item-link{padding: 15px 10px;}
			#yt_mainmenu{
				width: 100%;
			}
			#search{position: absolute;right: 42px;z-index: 2;}
		 }
	  //RTL Language
	  &.rtl {
		  &.home-layout2{
			#yt_logo{right: auto;left: 50%;}
			#social{position: absolute;right: auto;left: 45px;z-index: 2;}
		 }
		 &.home-layout3 {
			
			#search{right: auto;left: 42px;}
		 }
	  }
         
        
}

