// Extra small devices Phones
// --------------------------------------------------

@media (max-width: 480px) {

   
     //Base Joomla
     table{#flip-scroll();}
     table th{padding: 22px 10px 13px;}
     .newsfeed-category table th{ padding: 8px 10px 7px;}
     .btn{white-space:normal;height: auto;}
     
    
     //Layout-Templates
          //
          #yt_menuwrap{
               .btn-hamburger{padding: 16px 8px}
          }
          
    
     //Responsive Mainmenu
     #yt_mainmenu {
           ul.navi{display: none;}
     }
     
     .module._menu.side-menu .modcontent ul.menu > li.parent ul{left:0; right: inherit; margin-top: 30px;}
     
     // Generic Article Styles
     .blog {
          .items-leading .item{
               .item-image{float: none !important;display: block;margin: 0 0 20px;min-height: inherit !important;min-width: inherit !important;}
          }
          .items-row .item{
               .item-image{float: none !important;display: block;margin: 0 0 20px;min-height: inherit !important;min-width: inherit !important;}
          }
     }
     .blog-featured .items-leading,
     .blog-featured .items-row{
          .item .item-image{margin: 0 0 20px;float: none;display:block;min-height: inherit !important;min-width: inherit !important;}
     }
     .item-page .img-fulltext{display: block;float: none;}
     .item-page #g-about .yt-slider-carousel{margin: 0; .carousel-indicators{bottom: 8px;}}
     .item-page ul.related-items li{margin-bottom: 20px;
          .img-fulltext{display: inline-block; float: left !important;}     
     } 
     .pagination  ul li{margin: 4px 2px;
           a, span{float: none;display: inline-block;}
     }
     
     //Tag Category
     .tag-category ul.items-row .item .item-image {float: none !important;display: block;margin: 0px 0px 20px;min-width:inherit !important;min-height:inherit !important;}
     
     //Article
     .item-page {
          .img-fulltext {float: none !important;}
          .image {width: 100%;margin: 20px 0px;}
          .dt-list {width: 100%;margin: 20px 0px;}
          .notice {padding: 20px 20px 20px 50px;background-position: 12px center;}
          .article-aside .article-info dd{font-size: 12px;}
     }
    .item-page ul.related-items li{float: left; width: 100%;}
     //
     .browse-view,
     .featured-view,
     .latest-view,
     .topten-view {
          .vm-list .vm-col .spacer {
               padding: 0 15px;
               .vm-product-media-container{
               margin: 0;
               float: none;
               border: none;
               }
          }
          .orderby-displaynumber .toolbar-center {
          .vm-order-list{
          float: left;
          margin: 0 0 5px;
          .title{border: 1px solid #ddd;}
          .display-number{
               float: left;
               .display-number-list select{background: none;}
          }
          }
          }
     }
     .browse-view,
     .featured-view,
     .latest-view,
     .topten-view {
          .orderby-displaynumber .toolbar-center .display-number{
               .title{
                    border: 1px solid #ddd;
                    margin: 0;
               }
               .display-number-list select{
                    height: auto;
                    background: none;
                    padding: 0 10px;
                    border-radius: 0;
                    text-align: center
               }
          }
     }
	 .productdetails-view.productdetails .vm-product-media-container .main-image .zoomWrapper{min-height: 260px !important;}
     //Search Com
     #search-form {
          input.inputbox {margin-bottom: 10px;}
          .btn-primary{margin-top: -1px;}
     }
     // shortcode
     .bs-docs-example + .prettyprint{overflow: auto !important;}
     
     .bs-docs-example{
          .col-lg-6{width: 100%;padding: 0}
          div.yt-tabs.vertical{
               margin: 0;
               .nav-tabs{display: block;width: 100%;margin: 0}
               div.tab-content{padding: 0;}
          }
     }
     .audio_player{
          width: 100%;
          .audiojs{width: 100%;}
         
     }
     div.bs-docs-example{overflow-x: auto;}
     div.track-details{width: 100%;}
     pre.highlighter:before{position: static }
     .highlighter.prettyprint{overflow-x: auto;}
     ul.yt-playlist{width: 100%}
     //Reg Form
     .form-vertical .login-greeting{display: none;}
     .form-vertical .logout-button{margin: 0 10px;}
     .registration .form-horizontal .control-label {width: 100%;padding: 0px;}
     .form-horizontal .controls input{width: 100%;}
     #member-registration div{padding: 0;}
     
     //Module
         
          
          div.contact textarea, div.contact input {width: 90%;}
        
         #myLogin .modal-dialog{width: 280px;
          .inputbox{width: 100%;}
         }
          #searchForm .inputbox{margin-bottom: 10px;}
          //Login
          .yt-loginform .dropdown-menu {min-width: 190px;}
          
          //Basic News
          div.bsn-wrap {
               .item {margin-bottom: 30px;
                    .bsn-image .alignleft {width: 100% !important;}
               }
               //Theme3
               &.theme3 {
                    .item {margin: 0px;}
               }
          }
          
          //Acordion
          div.sj-accordion .acd-items .acd-item:hover .acd-image a.hover-link {top: 30%;}
    
     //Menu
     
     //HTML&CSS
         
          
     //About us
     #g-about .title{margin-top: 30px;}
     #g-about .ourmember .pre-text{padding: 0 10px;}
     
     //Component: Login,Register
     div.yt-tabs.vertical ul.nav-tabs{width: 100%; margin-left: 0;}
     div.yt-tabs.vertical{margin-left: 0;}
     
    
     #yt-extra-carousel .item .img-thumbnail{padding: 7px 4px;}
     .bs-docs-example a.btn {margin: 5px;}
     .bs-docs-example {
          .box-members,.box-apps, .box-leads{margin-bottom: 10px;}
     }
     table.variations{display: block;}
     
     .contact-ajax .ctajax-element .el-ctajax-form input.el-input,
     .contact-ajax .ctajax-element .el-ctajax-form textarea{width: 100%;}
     
     
     //page about
     #g-about{
          .text{margin-bottom: 10px}
          .customersay .cus-title{
              
               font-size: 12px;
               
          }
     }
     // page cotact
     .info-address,
     .info-mobie,
     .info-mail{
          font-size: 12px;
          .icon-map-marker, .icon-mobile-phone, .icon-envelope-alt{margin-right: 6px;}
     }
    
    .yt-resmenu .nav-collapse ul.resmenu li.haveChild .res-wrapnav {margin: 0;
        ul {margin: 0; padding: 0; width: 100%;}
    }
    //
     .module.newsletter2 {
          padding: 25px;
          text-align: center;
          height: auto;
          &:before,&:after{display: none;}
          h3.modtitle{
               position: static;
               color: #444;
               font-size: 18px;
               margin: 10px 0;
          }
          .modcontent{
               padding: 0;
               .acymailing_module{
                    .acymailing_introtext{color: #444;position: static;margin: 10px 0 !important;}
                    .acymailing_form{width: 90% !important}
               }
          }
     }
     //
     .module.today-deals .sj_vm_deals_wrap .owl-carousel .item .sj_relative{width: 100%;}
     //
     .sj-minicart-pro{
          .mc-wrap .mc-content{right: -40px;}
          .mc-wrap .mc-content .mc-content-inner .mc-footer .button-wrapper .mc-checkout-footer span{margin-top: -4px;}
     }
     //
     #facebox .popup .content.my-groovy-style div a,
     #facebox .popup #fancybox-content div a,
     #facebox #fancybox-outer .content.my-groovy-style div a,
     #facebox #fancybox-outer #fancybox-content div a,
     #fancybox-wrap .popup .content.my-groovy-style div a,
     #fancybox-wrap .popup #fancybox-content div a,
     #fancybox-wrap #fancybox-outer .content.my-groovy-style div a,
     #fancybox-wrap #fancybox-outer #fancybox-content div a{padding: 5px;}
     //
     .module.login-style #myLogin .modal-dialog .content-creat{display: none;}
    //********* Layout 1 ********
    .home-layout1 {
          #yt_spotlight1 #top2 .module{
               &.my-account{display: none;}
          }
          #search .search input[type="text"]{width: 100%;}
          .module.design-shipping .item{
               text-align: center;
               .icon{margin: 0 0 15px;float: none;}
          }
          
          //
          .module.listing-tabs-vm .sj-listing-tabs .ltabs-wrap .ltabs-items-container .ltabs-items-inner .owl2-controls{top: -80px;}
          .module.listing-tabs-vm .sj-listing-tabs .ltabs-wrap .ltabs-tabs-container{
               .ltabs-items-inner .owl2-controls{top: -80px;}
               .ltabs-tabs-wrap.ltabs-selectbox{color: #444;z-index: 2;}
               .ltabs-tabs {
                    .ltabs-tab{
                        
                         span{
                              padding: 5px 20px;
                              font-size: 14px;
                              text-transform: capitalize;
                              font-weight: normal;
                              &:after{
                                   display: none;
                              }
                              &:hover{
                                   background: @background1;
                                   color: #fff;
                                   
                              }
                         }
                    }
               }
          }
    }
    //
     //
     .module.banner-style-all{
          img{width: 100%;margin: 0 0 10px;}
          a:hover{box-shadow: none;
               img{opacity: 0.8}
          }
     }
    //
    .sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox{margin: 10px 5px 5px;}
    //
    .module.slideshow .yt-content-slider .yt-content-slide .item-content{display: none;}
    //
    .module.banner-main-home1 .items .item:nth-child(1),
    .module.banner-main-home1 .items .item:nth-child(2),
    .module.banner-main-home1 .items .item:nth-child(3){
     width: 100%;
    }
    //
    .sj-minicart-pro .mc-content .mc-content-inner{max-width: 275px;}
    //************* Home Layout 2 ************
    .home-layout2 {
          #yt_header #top2 .module.my-account{display: none;}
          #search .search input[type="text"]{width: 100%;}
          .sj-minicart-pro .mc-wrap .mc-content{right: -85px;}
          .module.banner-top-home2 .items .item:nth-child(1),
          .module.banner-top-home2 .items .item:nth-child(2),
          .module.banner-top-home2 .items .item:nth-child(3){
               width: 100%;
          }
          .module.listing-tabs-vm.layout2 .sj-listing-tabs .ltabs-tabs-container{
               position: relative;
               z-index: 9;
               .ltabs-tabs-wrap .ltabs-tabs .ltabs-tab{
                    padding: 0;
                    height: auto;
                    margin: 0;
                    span{
                         padding: 10px 20px;
                         color: #444;
                         font-size: 14px;
                         font-weight: normal;
                         text-align: left;
                         &:hover{
                              color: #fff;
                         }
                    }
               }
          }
         
    }
    //************ Home Layout 3 *************
    .home-layout3 {
          #yt_spotlight1 #top2 .module.my-account {display: none;}
          #search .search input[type="text"]{width: 100%;}
          .sj-sp-cat .spcat-tabs-container .spcat-tabs-wrap.spcat-selectbox{
               
               span.spcat-tab-selected{
               width: 40%;
               
               }
               span.spcat-tab-arrow{border-radius: 0}
               .spcat-tabs{width: 100%;}
               &:hover{
                    z-index: 2;
               }
           }
           .module.slideshow{
               width: 100%;
           }
           .module.custom-banner-slideshow3{
               width: 100%;
           }
           
    }
    &.rtl {
     //
     .sj-minicart-pro .mc-wrap .mc-content .mc-content-inner .mc-footer .button-wrapper .mc-gotocart{margin-top: -4px;}
     //
     .productdetails-view.productdetails .vm-product-container .vm-product-details-container .spacer-buy-area .addtocart-area .addtocart-bar .addtocart-button{margin: 0 3px;}
     //
     .browse-view .orderby-displaynumber .toolbar-center,
     .featured-view .orderby-displaynumber .toolbar-center,
     .latest-view .orderby-displaynumber .toolbar-center,
     .topten-view .orderby-displaynumber .toolbar-center {
          .vm-order-list{
          float: right;
          margin: 0 0 5px;
          .orderlist {left: auto;right: 0;}
          }
          .display-number{
               float: right;

          }
     }
        .yt-resmenu .nav-collapse ul.resmenu li.haveChild .menuress-toggle {right: auto; left: 0;}
        //
     .browse-view,
     .featured-view,
     .latest-view,
     .topten-view {
          .vm-list .vm-col .spacer {
               padding: 0 15px;
               .vm-product-media-container{
               margin: 0;
               float: none;
               border: none;
               }
          }
          
     }
     .sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected{text-align: right}
     .module.listing-tabs-vm .sj-listing-tabs .ltabs-wrap .ltabs-tabs-container .ltabs-tabs li{width: 100%;text-align: right;}
     //
     .sj-minicart-pro .mc-wrap .mc-content{left: -40px;}
     &.home-layout2{
          .sj-minicart-pro .mc-wrap .mc-content{left: -85px !important;}
          .module.listing-tabs-vm.layout2 .sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs .ltabs-tab span{text-align: right;}
     }
     &.home-layout3 {
          .sj-minicart-pro .mc-wrap .mc-content{left: -20px !important;}
          .sj-sp-cat .spcat-tabs-container .spcat-tabs-wrap.spcat-selectbox{
               
               span.spcat-tab-selected{
               
               float: right;
               text-align: right;
               border-radius: 0;
               }
               span.spcat-tab-arrow{float: right;border-radius: 0
               
               }
               .spcat-tabs{width: 100%;text-align: right;}
          }
     }
    }
     
   
     
}
