// Large devices Desktops 
// ------------------
@media (min-width: @screen-lg-min) {
	
	//.Layout Box
	.layout-wide{background: #f6f6f6;}
	
	.layout-boxed{width: 1200px;margin: 0 auto;background: #f6f6f6; box-shadow: 0 0 6px #777777 ;}

	.layout-framed{width: 1200px;margin: 20px auto;background: #f6f6f6; box-shadow: 0 0 10px #777777 ; }
	
	.layout-rounded{width: 1200px;margin: 20px auto;background: #f6f6f6; box-shadow: 0 0 10px #777777 ; border-radius: 15px; overflow: hidden;}
	
	.rtl{
		#yt_slideshow{
          .col-lg-pull-9{right: auto;left: 75%;}
		}
		//layout 2
		&.home-layout2 #yt_header #yt_logo{
			right: auto;
			left: 75%;
		}
		
	}

}


