// Extra small devices Phones
// ----------------------------------

@media (max-width: @screen-xs-max){
      .logout{margin: 0 0 20px;}
      .module.login-style #myLogin .modal-dialog{
            margin: 100px 10px;
            
      }
      .module.listing-tabs-vm .sj-listing-tabs .ltabs-wrap .ltabs-items-container .ltabs-items .ltabs-item .item-inner .item-image .sj_quickview_handler,
		.sj_quickview_handler{display: none;}
      #yt_footer {
            #yt_copyright{text-align: center;}
            .payment{text-align: center;margin: 10px 0;}
      }
      //
      #yt_menuwrap .btn-hamburger{background: none; &:hover{background: #444;}}
      //
      #yt_spotlight5 .module{min-height: inherit;}
      //
      div.sj-slickslider .slickslider-items .item-content .item-content-inner{padding-top: 0;}
      //
      //
      .module.slideshow .yt-content-slider .yt-content-slide .item-content .item-content-inner .item-title a{
            line-height: 20px;
            font-size: 14px;
            strong{font-size: 18px;}
      }
      .module.newsletter2 .modcontent .acymailing_module .acymailing_form{width: 150px;}
      // Vertical Menu
           .module.vertical-menu .sp-vmmenu > ul > li{
                  border-bottom: 1px dashed #dbdbdb !important;
                  &:last-child{border: none !important;}
                  &.parent{
                        &:before{
                              content: "";
                              display: block;
                              height: 100%;
                              width: 100%;
                              position: absolute;
                              top: 0;
                              left: 0;
                              background: none;
                              z-index: 2;
                              transition: all 0.5s ease-in;
                        }
                        &:hover{
                              border: none;
                              &:before{
                                    content: "";;
                                    height: 0;
                                    width: 0;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    background: none;
                                    z-index: 2;
                                    border: none;
                                    transition: all 0.5s ease-in;
                                    
                              }
                        }
                        a:after{
                              transform: rotateZ(90deg);
                        }
                  }
                  > ul{
                        position: static;
                        width: 100% !important;
                        display: none;
                        background: @background1;
                        color: #fff;
                        a{color: #fff;&:hover{color: #ddd;}}
                        >li h4{border-color: #fff !important;}
                  }
                  &:hover{
                        >ul{display: block;}
                  }
           }
      //yt-collections all layout;
      .module.yt-collections .modcontent ul.collections{
                  margin: 0 -15px;
                  li{margin: 0 0 20px;width: 50%;padding: 0 15px;}
            }
      //hot-categories all layout
      
      div.archive .form-inline .filters .button{
          padding: 2px 10px;    
      }
	 // Layout Bootstrap
	 div.container {width: 100%;}
	
	
	 //Base Joomla
	 table {
		overflow-x: auto;
		display: block;
	}
	 .newsfeed-category table th{ padding: 8px 10px 7px;}
	 .btn{white-space:normal;height: auto;}
	 
	 //System-tool
         .backtotop{display: none;}
		 
	 //Layout-Templates
		  //Footer
		  

	 //Responsive Mainmenu
	 #yt_mainmenu {
		   ul.navi{display: none;}
		   div.yt-resmenu{display: block;}
	 }
	 
	 .module._menu.side-menu .modcontent ul.menu > li.parent ul{left:0; right: inherit; margin-top: 30px;}
	#mod-finder-searchform input.inputbox{float:none;}
	 
	 // Generic Article Styles
	 .blog {
		  .items-leading .item{
			   .item-image{float: none !important;display: block;margin: 0 0 20px;min-height: inherit !important;min-width: inherit !important;}
		  }
		  .items-row .item{
			   .item-image{float: none !important;display: block;margin: 0 0 20px;min-height: inherit !important;min-width: inherit !important;}
		  }
	 }
	 .blog-featured .items-leading,
	 .blog-featured .items-row{
		  .item .item-image{margin: 0 0 20px;float: none;display:block;min-height: inherit !important;min-width: inherit !important;}
	 }
	 .item-page .img-fulltext{display: block;float: none;}
	 .item-page ul.related-items li{margin-bottom: 20px;
		  .img-fulltext{display: inline-block; float: left !important;}     
	 } 
	 .pagination  ul li{margin: 4px 2px;
		   a, span{float: none;display: inline-block;}
	 }
	 //com VM
	  .productdetails-view.productdetails .vm-product-media-container .main-image .zoomWrapper .img-large{
			right: 0;margin: 0 auto;
	  }
	  .productdetails-view.productdetails .vm-product-media-container .main-image .zoomWrapper{min-height: 504px;}
      //
     .product.vm-col-3{width: 100%;}
     .browse-view .vm-grid .product .spacer .product-info,
     .featured-view .vm-grid .product .spacer .product-info,
     .latest-view .vm-grid .product .spacer .product-info,
     .topten-view .vm-grid .product .spacer .product-info{width: 100%;}
	 //Tag Category
	 .tag-category ul.items-row .item .item-image {float: none !important;display: block;margin: 0px 0px 20px;min-width:inherit !important;min-height:inherit !important;}
	 
	 //Article
	 .item-page {
		  .img-fulltext {float: none !important;}
		  .image {width: 100%;margin: 20px 0px;}
		  .dt-list {width: 100%;margin: 20px 0px;}
		  .notice {padding: 20px 20px 20px 50px;background-position: 12px center;}
		  .article-aside .article-info dd{font-size: 12px;}
	 }
	.item-page ul.related-items li{float: left; width: 100%;}
	 
	 //Search Com
	 #search-form {
		  input.inputbox {margin-bottom: 10px;width: 100%;}
		  .btn-primary{margin-top: -1px;}
	 }
	 
	 //Reg Form
	 .form-vertical .login-greeting{display: none;}
	 .form-vertical .logout-button{margin: 0 10px;}
	 .registration .form-horizontal .control-label {width: 100%;padding: 0px;}
	 .form-horizontal .controls input{width: 100%;}
	 #member-registration div{padding: 0;}
	 
	 //Module
            //
			.module.social-top-layout1 .list-social{margin: 0 -10px}
            //
            .module.banner-style-all{
			img{width: 100%;}
		 }
		  
		  
		  div.contact textarea, div.contact input {width: 90%;}
		  
		  //Login
		  .yt-loginform .dropdown-menu {min-width: 190px;}
		  
		  //Basic News
		  div.bsn-wrap {
			   .item {margin-bottom: 30px;
					.bsn-image .alignleft {width: 100% !important;}
			   }
			  
		  }
		  
		  //Acordion
		  div.sj-accordion .acd-items .acd-item:hover .acd-image a.hover-link {top: 30%;}
	 
	 
	 
	 //Menu
	
	 //HTML&CSS
		  
		  
	 //About us
	 #g-about .title{margin-top: 30px;}
	 #g-about .ourmember .pre-text{padding: 0 10px;}
	 
	 //Component: Login,Register
	 div.yt-tabs.vertical ul.nav-tabs{width: 100%; margin-left: 0;}
	 div.yt-tabs.vertical{margin-left: 0;}
	 
	 .bs-docs-example a.btn {margin: 5px;}
	 .bs-docs-example {
		  .box-members,.box-apps, .box-leads{margin-bottom: 10px;}
	 }
	 table.variations{display: block;}
	 
	 .contact-ajax .ctajax-element .el-ctajax-form input.el-input,
	 .contact-ajax .ctajax-element .el-ctajax-form textarea{width: 100%;}
	
    .k2LiveSearchBlock {display: table; margin: 5px auto;.button {left: 15px !important;}}
    .category{&.table-bordered {border: none;}}
	 //
            .module.today-deals .sj_vm_deals_wrap .owl-carousel .item .sj_relative .product-info .item-prices .item-prices-override,
            .module.listing-tabs-vm .sj-listing-tabs .ltabs-wrap .ltabs-items-container .ltabs-items .ltabs-item .item-inner .content-product .item-prices .item-prices-override{font-size: 14px;}
            //
            .module.testimonials-shortcode .modcontent{background-size: 100% 50%;}
            //
            .module.yt-bread .breadcrumb{background: @background1;}
            //
            .module.content-latest-news .sj-basic-news .bs-items .bs-item{
                  width: 100%;
                  margin: 0 0 20px;
                  &.last{margin: 0}
            }
            //
            .browse-view .product .spacer .product-info .vm3pr-2 .product-price .vm-display{
                  width: 100%;
                  text-align: right;
            }
            //
            .module.login-style #myLogin .modal-dialog .content-creat .btReverse{padding: 10px}
      //************* Layout1 **************
       .home-layout1{
            #yt_spotlight1 #top2 .module{
                  &.mod-currency{float: left}
                  &.login-style{float: left;}
            }
            #yt_logo{
                  text-align:  center;
                  margin: 20px 0;
            }
            //
            #search{
                  text-align: center;
                  margin: 0 0 20px;
            }
            //
            .sj-minicart-pro{
                  float: none;
                  text-align: center;
                  margin: 0 0 20px;
                  .mc-wrap{
                        float: none;
                  }
                  .mc-content .mc-content-inner{min-width: 200px;}
            }
            //
            #yt_menuwrap{
                  padding: 0 0 20px;
                  margin: 0 0 20px;
                  &:after{
                        display: none;
                  }
                  #yt_mainmenu{
                        border-width: 1px 0 1px 0;
                        border-style: solid;
                        border-color: #fff;
                  }
            }
            //
            .module.design-shipping .item{margin: 0 0 20px; &.item3{margin: 0;}}
            
            
       }
      // ************* Layout 2 ****************
      .home-layout2 {
            #yt_header {
                  #top2 {
                        border-bottom: 1px solid rgba(255,255,255, 0.4);
                        .module{
                              &.mod-currency{float: left;}
                              &.login-style{float: left;}
                        }
                  }
                  #yt_logo{
                        margin: 20px 0;
                        text-align: center;
                        .logo{
                              position: static;
                              
                        }
                  }
                  #top3{
                        margin: 0 0 20px;
                        text-align: center;
                  }
                  #search{
                        text-align: center;
                        .sj-minicart-pro{float: none;}
                        .cus-hotline-top-home2{float: none;border: none;display: block;}
                        form{text-align: center;}
                  }
            }
      }
      //********* Layout 3 *********
      .home-layout3 {
            #yt_header{
                  #yt_logo{
                        text-align: center;
                        margin: 20px 0;
                  }
                  
                  #top3{
                        margin: 20px 0;
                  }
                  #cart{
                        text-align: center;
                        margin: 0 0 20px;
                        .sj-minicart-pro{
                              float: none;
                              text-align: center;
                              .mc-wrap{
                              float: none;
                              }
                        }
                  }
            }
            #yt_spotlight1 #top2 {
                  
                  .module{
                        &.mod-currency{float: left;}
                        &.login-style{float: left;}
                  }
            }
            .module.mod-product-vm-l3 .width100.center{
                  border-bottom: 1px solid #ddd;
            }
            .module.slideshow .yt-content-slider .yt-content-slide .item-content .item-content-inner .item-title a{
               font-size: 14px;
               strong{font-size: 14px}
           }
      }
	 //RTL Languages 
	  &.rtl {
           
            
             //
             //
            .browse-view .product .spacer .product-info .vm3pr-2 .product-price .vm-display{
                 
                  text-align: left;
            }
             //
            .item-page ul.related-items li .img-fulltext{float: right !important;}
            
            //Menu

            //
            .module._menu.side-menu .modcontent ul.menu > li.parent ul{right:0; left: inherit; margin-top: 30px;}
            .item-page ul.related-items li{float: right; width: 100%;}
            //
            &.home-layout2 #yt_header #search{
                  .cus-hotline-top-home2{float: none;border: none;}
                  form{text-align: center;}
                  .sj-minicart-pro .mc-wrap .mc-content{left: -160px;}
            }
            &.home-layout3{
                   .sj-minicart-pro .mc-wrap .mc-content{left: -160px;}
            }
                
	  }
	  
	  
      
    
      
      .module.sjflatmenu{
            .modcontent{
                  ul.sj-flat-menu{
                        display: block !important;                      
                  }
            }
      }
}
