.home-layout3{
 .module{background: none;box-shadow: none;}
//***************************BLOCK STYLE*******************
#yt_spotlight1{
    background: #444;
    #top2 .module{background: #444;}
}

#yt_header{
    background: none;
    padding: 25px 0 32px;
    #yt_logo{
        margin-top: 20px;
    }
    #top3{
        margin-top: 10px;
    }
}
#yt_menuwrap{
    padding-bottom: 0;
    margin: 0 0 30px;
    &:after{
        display: none;
    }
    .row{margin: 0;}
    #yt_mainmenu,#search{
        padding: 0;
    }
    #moonavigator,#meganavigator{border: none;}
    #search{text-align: right;}
    .fancy{
        height: 100% !important;
        bottom: 0 !important;
        background: #000;
        opacity: 0.1;
    }
}
#yt_slideshow{
    .row{margin: 0 -20px;}
}
#yt_spotlight3{
    padding: 55px 0 45px;
    background: url(../images/bg/bg-bn-slider.jpg) no-repeat 0 0 ;
    background-size: 100% 100%;
}

//***************************MODULE STYLE******************
    //social
    .module.social-top-layout1{
        .list-social div.yt-socialbt{padding: 5px;}
        
    }
    //login
    .yt-loginform .login-switch{
        padding: 7px 10px;
    }
    //my account
    .module.my-account{
        h3.modtitle{padding: 7px 10px;background: #444;}
        &:hover{
            .modcontent{top: 30px;}
        }
    }
    //languages
    .mod-languages{
        a.dropdown-toggle{padding: 7px 10px;}
    }
    //currency
    .mod-currency {
        form.demo .vm-chzn .bootstrap-select.inputbox {
            .dropdown-toggle{padding: 7px 10px;}
            .dropdown-menu.open{top: 32px;}
        }
    }
    //cus-ship-mon
    .cus-ship-mon{
        padding: 0;
        margin: 0;
        list-style: none;
        color: #666;
        li{
            display: inline-block;
            padding: 0 20px;
            border-right: 1px solid #e3e1e1;
            width: 33.33333%;
            float: left;
            &:last-child{border: none;}
            span.icon{
                font-size: 0;
                height: 42px;
                width: 42px;
                border-radius: 42px;
                position: relative;
                float: left;
                margin-right: 5px;
                background: #f7f7f7;
                
                &:before{
                    font-size: 18px;
                    border-radius: 40px;
                    border: 1px solid #666;
                    color: #666;
                    position: absolute;
                    top: 2px;
                    left: 2px;
                    right: 2px;
                    bottom: 2px;
                    text-align: center;
                    line-height: 34px;
                }
            }
            .content{
                display: block;
                overflow: hidden;
                line-height: 20px;
                strong{
                    font-size: 15px;
                    width: 100%;
                    font-weight: normal;
                    color: #444;
                }
                small{font-size: 12px;}
            }
            &:hover{
                span.icon{background: @background1;transition: background 0.2s ease-in;
                    &:before{color: #fff;border-color: #fff;}
                }
            }
        }
    }
    //sj-minicart-pro
    .sj-minicart-pro{
        .mc-wrap .mc-header .mc-yourcart{
            &:before{display: none;}
            .count-item{
                height: 30px;
                width: 215px;
                background: #fff;
                color: #949393;
                text-transform: none;
                border: 1px solid #d6d6d6;
                font-size: 12px;
                padding: 0 10px;
                line-height: 30px;
                position: relative;
                &:before{
                    content: "\f0d7";
                    font-family: fontawesome;
                    position: absolute;
                    top: 0;
                    right: 15px;
                    
                }
            }
            .count-price{
                position: static;
                height: 30px;
                width: 215px;
                border-width: 0 1px 1px 1px;
                border-style: solid;
                border-color: #d6d6d6;
                color: #949393;
                display: inline-block;
                padding: 0 15px;
                text-align: right;
                line-height: 30px;
                background: url(../images/icon/bag.png) no-repeat 15px center;
            }
        }
    }
    //search
    #search .search{
        bottom: -7px;
        &:before{display: none;}
        input[type="text"]{
        width: 295px;
        background: #fff;
        box-shadow: none;
        }
    }
    //slideshow shortcode
    .module.slideshow{
        width: 74.786324786%;
        float: left;
        padding: 0 5px;
        .yt-content-slider{
            .owl-controls{
                margin: 0;
                .owl-nav{
                    .owl-prev{
                        box-shadow: none;
                        background: url("../images/icon/sl-left.png") no-repeat scroll center center;
                        &:before{display: none;}
                        &:hover{
                            background: url("../images/icon/sl-left.png") no-repeat scroll center center;
                        }
                    }
                    .owl-next{
                        background: url("../images/icon/sl-right.png") no-repeat scroll center center;
                        box-shadow: none;
                        &:before{display: none;}
                        &:hover{
                            background: url("../images/icon/sl-right.png") no-repeat scroll center center;
                        }
                    }
                }
                .owl-dots{
                    .owl-dot{
                        &.active{
                            span{
                                background: @background1;
                                height: 10px;
                                width: 10px;
                            }
                        }
                    }
                }
            }
        
            .yt-content-slide .item-content{
                width: 60%;
                .item-content-inner .item-title a{
                    font-size: 37px;
                    font-weight: 300;
                    text-align: left;
                    strong{
                        font-size: 50px;
                        font-weight: 900;
                    }
                }
            }
        }
    }
    
    //module  custom-banner-slideshow3
    .module.custom-banner-slideshow3{
        width: 25.213675213%;
        float: left;
        padding: 0 5px;
        .item{
            a{
                &:first-child{
                    margin: 0 0 10px;
                }
            }
        }
    }
    //module  vertical-menu
    .module.vertical-menu{
        background: #fff;
        h3.modtitle{
            background: @background1;
            color: #fff;
            &:before{color: #fff;}
        }
    }
    //moduletabs
    .moduletabs{
        background: #fff;
    }
    //today-deals
    .module.today-deals {
        .sj_vm_deals_wrap .owl-carousel .item .sj_relative{margin: 0 0 10px;}
        .sj_vm_deals_wrap .sj_vm_border{
        border-bottom: 2px solid @linkColor;
        }
        .sj_vm_deals_wrap .owl-carousel .item .sj_relative{box-shadow: none;}
        .owl-theme .owl-controls .owl-prev,
        .owl-theme .owl-controls .owl-next{
            height: 32px;
            width: 32px;
            background: #999;
            line-height: 36px;
            color: #fff;
            top: 1px;
        }
       
    }
    //slider-banner-layout3
    .module.slider-banner-layout3{
        .lib-slider-banner();
    }
    //testimonials
    .module.testimonials-shortcode{
        h3.modtitle{
            border-bottom: 2px solid @linkColor;
            margin: 0;
        }
        .modcontent{
            background: #fff;
            box-shadow: none;
            padding: 30px 25px;
            .yt-content-slide img{box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);padding: 2px;margin: 4px auto 30px;}
            .yt-content-slider.arrow-top-right{
                .owl-nav{
                    top: -64px;
                    [class*="owl-"]{height: 32px;width: 32px;background: #999;color: #fff;line-height: 36px;&:hover{background: @background1;}}
                }
            }
        }
    }
    //popular-tags
    .module.popular-tags.left{
        min-height: inherit;
        h3.modtitle{
            border-bottom: 2px solid @linkColor;
            padding: 0 0 15px;
            margin: 0 0 20px;
        }
        .tagspopular.popular-tags{
            margin: 0;
            ul li{
                margin: 0 5px 5px;
                a{
                    background: #fff;
                    color: #444;
                    border: 1px solid #ddd;
                    padding: 7px 20px;
                    box-shadow: none;
                    &:before{display: none;}
                }
            }
        }
    }
    // supper-cate-vm
    .module.supper-cate-vm{
        .sj-sp-cat{
            
            .owl-controls {
                .owl-prev{
                    color: #fff;
                    background: #999;
                    line-height: 40px;
                    text-indent: 0;
                    font-size: 0;
                    &:before{
                        content:"\f104";
                        font-family: fontawesome;
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 100%;
                        font-size: 24px;
                    }
                    &:hover{background: @background1;}
                }
                .owl-next{
                    color: #fff;
                    background: #999;
                    font-size: 0;
                    line-height: 40px;
                    text-indent: 0;
                    &:before{
                        content:"\f105";
                        font-family: fontawesome;
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 100%;
                        font-size: 24px;
                    }
                    &:hover{background: @background1;}
                }
            }
            .spcat-wrap {
                padding: 0;
                .category-wrap-cat{
                    padding: 0;
                    background: none;
                    
                    .owl-controls .owl-nav{
                        .owl-prev{left: -40px;transition: left 0.3s ease-in-out;}
                        .owl-next{right: -40px;transition: right 0.3s ease-in-out;}
                    }
                    .title-imageslider{
                        padding: 0 0 20px;
                        border-bottom: 2px solid @linkColor;
                        font-size: 18px;
                        font-weight: bold;
                        color: #444;
                        text-transform: uppercase;
                    }
                    .slider{
                        margin: 0;
                        border: none;
                        
                        .cat_slider_inner{
                            border: none;
                            background: #fff;
                            .owl-item{
                                margin: 0;
                                border-right: 1px solid #ddd;
                                img{width: auto;margin: auto}
                                &:last-child{
                                    border: none;
                                }
                                .item{
                                    margin: 0;
                                    padding: 0;
                                    border: none;
                                    .cat_slider_image{margin: 0;}
                                    .cat_slider_title{
                                        position: absolute;
                                        bottom: 0;
                                        left: 0;
                                        text-align: center;
                                        margin: 0;
                                        padding: 0 10px 10px;
                                        width: 100%;
                                        a{color: #444;font-weight: bold;}
                                    }
                                    &:hover{opacity: 1;.cat_slider_title a{color: @linkColor;}}
                                }
                            }
                        }
                    }
                    &:hover{
                        .owl-controls .owl-nav{
                            .owl-prev{left: 0;transition: left 0.3s ease-in-out;}
                            .owl-next{right: 0;transition: right 0.3s ease-in-out;}
                        }
                    }
                }
                .spcat-tabs-container{
                    margin: 20px 0 0;
                    .spcat-tabs{
                        border-width: 0 0 2px 0;
                        border-color: @linkColor;
                        border-style: solid;
                        background: #fff;
                        li.spcat-tab{
                            padding: 5px 25px;
                            background: #999;
                            > span{
                                font-size: 14px;
                                color: #fff;
                                &:before{display: none;}
                            }
                            &.tab-sel{background: @background1;}
                            &:hover{
                                background: darken(@background1, 5%);
                            }
                        }
                    }
                }
                .spcat-items-container{
                    overflow: visible;
                    .owl-controls{
                        .owl-prev{top: -52px;right: 41px;left: auto}
                        .owl-next{top: -52px;right: 0;}
                    }
                    .spcat-items{
                        overflow: visible;
                        .spcat-items-inner{overflow: visible;}
                        .owl-carousel .owl-stage-outer{overflow: visible;}
                        .ltabs-item {
                            background: #fff;
                            .item-image{
                                .lib-item-image(); // To library.less
                                .sj_quickview_handler{
                                    .lib-quickview(); // To library.less
                                }
                            }
                            .product-info{
                                position: relative;
                                padding: 30px 4px 20px;
                                z-index: 2;
                                display: inline-block;
                                width: 100%;
                                .block-ratting-title{
                                    width: 70%;
                                    padding: 0 10px;
                                    float: left;
                                    .item-title{
                                        margin: 0 0 5px;
                                        a{
                                            font-size: 12px;
                                            color: #444;
                                            font-weight: bold;
                                        }
                                    }
                                    .item-rating{
                                        margin: 0;
                                        .item-star{
                                            margin: 0;
                                            width: 17px;
                                            height: 17px;
                                            display: inline-block;
                                            background: url(../images/icon/bkg_rating.png) no-repeat center -30px;
                                            &.item-rating-chose{
                                                background: url(../images/icon/bkg_rating.png) no-repeat center 1px;
                                            }
                                        }
                                    }
                                }
                                .item-prices{
                                    width: 30%;
                                    padding: 0 9px;
                                    margin: 0;
                                    float: right;
                                    .item-prices-override span{
                                        color: #d94444;
                                        font-size: 18px;
                                        font-weight: 700;
                                        float: right;
                                    }
                                    .item-prices-final{
                                        span{
                                            color: #999;
                                            font-size: 12px;
                                            margin: 0;
                                            position: relative;
                                            top: -1px;
                                            float: right;
                                            text-decoration: line-through;
                                        }
                                    }
                                    
                                }
                                .item-addtocart{
                                    .lib-addtocart();
                                }
                            }
                            .other-infor{padding: 0 15px;}
                            &:hover{
                                .item-image{
                                    .sj_quickview_handler{
                                    top: 50%;
                                    opacity: 1;
                                    transition: all 0.3s ease-in-out;
                                    }
                                    
                                    &:before{
                                        opacity: 0.5;
                                        transition: all 0s ease-in-out;
                                    }
                                }
                                .product-info .block-ratting-title .item-title a{color: @linkColor;}
                            }
                        }
                    }
                }
            }
        }
    }
    //Load position module
    .module.load-posi-l3{
        margin: 0;
    }
    //
    .module.custom-bottom1{
        background: url(../images/bg/logo.png) no-repeat 0 30px;
        padding-top: 80px;
        box-shadow: none;
        
    }
    // Mod product
    .module.mod-product-vm-l3{
       background: #fff;
       .lib-mod-product-vm();
       h3.modtitle{
            padding: 15px 20px;
            position: relative;
            font-size: 16px;
            &:before{
                content: "";
                height: 26px;
                width: 3px;
                background: @background1;
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -13px;
            }
       }
       .width100.center{border: none;}
    }
    
//***************************RTL STYLE*********************
&.rtl{
     #yt_menuwrap #search{text-align: left;}
     //
    .sj-sp-cat .spcat-tabs-container .spcat-tabs li{float: right;}
    .module.supper-cate-vm .sj-sp-cat .spcat-wrap .spcat-items-container{
        .owl-controls{
            .owl-prev{right: auto;left: 0;}
            .owl-next{right: auto;left: 41px;}
        }
        .spcat-items .ltabs-item .product-info {
            .item-addtocart{left: 15px;right: auto;}
            .block-ratting-title{
                float: right;
                text-align: right;
            }
        }
    }
    //
    .module.mod-product-vm-l3{
        h3.modtitle:before{
            left: auto;
            right: 0;
        }
        .width100.center .spacer{
            .images-left{float: right;}
            .title-right{text-align: right;}
        }
    }
    //
    .sj-minicart-pro .mc-wrap .mc-header .mc-yourcart .count-item{
        &:before{
            right: auto;
            left: 15px;
        }
    }
}

//***************************RESPONSIVE STYLE**************

}