/*******************************************
***          YT Framework: less          ***
*******************************************/
.yt-content-slider.arrow-default .owl-nav{position: static;}
.productdetails.productdetails-view .vm-product-media-container .main-image{

padding: 3px;
.zoomWrapper .img-large{border-bottom: 1px solid #ddd;}
}
.newsletter2.module h3.modtitle{font-size: 25px;}
.rtl{
   .article-header, h3.modtitle, .tab, h2.basicnews-title, .acd-header, h3.related-title, h3.related-item-title,
   .page-header, .carousel-caption h4, a.more, .bsn-wrap h2, .item-title{font-family: "arial";}
   .module.best-sale .modcontent .vmproduct.best-sale .width100.center .spacer{
      width: 99%;
   }
}
