/*******************************************
***          YT Framework: less          ***
*******************************************/
.yt-content-slider.arrow-default .owl-nav{position: static;}
.productdetails.productdetails-view .vm-product-media-container .main-image{

padding: 3px;
.zoomWrapper .img-large{border-bottom: 1px solid #ddd;}
}
.newsletter2.module h3.modtitle{font-size: 25px;}
//Search

//Slideshow

.rtl {
   
    .yt-list.type-disc li:before{display: inline-block; margin: 0 0 0 10px;}
    .module.slider{direction: ltr;
		.carousel-caption{direction: rtl;}
	}
    #yt_menuposition ul.navirtl > li.level1{direction: ltr;
            a.item-link {direction: rtl;}
	    li.level2{direction: rtl;}
    }
    .module.best-sale .modcontent .vmproduct.best-sale .width100.center .spacer{
	width: 99%;
    }
    
}