// Color Variables
@import "color/variables_color.less";


// Category page
    .category-image{
        margin: 0 0 30px;
        
    }
    .browse-view, .featured-view, .latest-view, .topten-view{
        margin-bottom: 0;
        .orderby-displaynumber{
            border: none;
            background: #fff;
            box-shadow: 0px 1px 2px 0 #999;
            line-height: normal;
            &.top,&.bottom{
                margin: 0 0 30px;
                padding: 8px 8px 3px;
            }
            .vm-view-list{
                padding: 0;
                .icon-list-grid{display: inline-block;}
                .vm-view{
                    float: left;
                    
                    .listing-icon {
                        display: inline-block;
                        height: 30px;
                        width: 30px;
                        float: left;
                        background-position: center top;
                        transition: all 0.3s ease-in-out 0s;
                        cursor: pointer;
                       
                    }
                    &.vm-grid {
                       
                        .listing-icon{
                            border-width: 1px 0 1px 1px;
                            border-style: solid;
                            border-color: #ddd;
                            background: url(../images/icon/icon-grid.png) no-repeat center -31px;
                            &:hover {
                                background-position: center -1px;
                                border-color: @linkColor;
                                background-color: darken(@background1, 10%);
                            }
                            
                        }
                        &.active .listing-icon{
                                background-color: @background1;
                                background-position: center -1px;
                                border-color: @linkColor;
                            }
                       
                    }
                    &.vm-list {
                        .listing-icon {
                            
                            border-width: 1px 1px 1px 0;
                            border-style: solid;
                            border-color: #ddd;
                            background: url(../images/icon/icon-list.png) no-repeat center -31px;
                            &:hover {background-color: darken(@background1, 10%);background-position: center -1px;border-color: @linkColor;}
                            
                        }
                        &.active .listing-icon{
                                background-color: @background1;
                                background-position: center -1px;
                                border-color: @linkColor;
                            }
                        
                    }
                }
            }
            .toolbar-center{
                padding-left: 0;
                padding-right: 0;
                
                font-weight: 300;
                font-size: 13px;
                .vm-order-list{
                    float: left;
                    .orderlistcontainer{
                        position: relative;
                        font-size: 13px;
                        .title{
                            float: left;
                            height: 32px;
                            line-height: 32px;
                            padding: 0 10px;
                        }
                        .activeOrder{
                            border: 1px solid #ddd;
                            cursor: pointer;
                            float:left;
                            position: relative;
                            padding: 0 32px 0 0;
                            a {
                                height: 30px;
                                line-height: 30px;
                                padding: 0 15px;
                                color: #404040;
                            }
                            &:after{
                                color: #8d8d8d;
                                content: "\f0dd";
                                font-size: 14px;
                                font-family: "FontAwesome";
                                position: absolute;
                                right: 13px;
                                top: 3px;
                            }
                        }
                        .orderlist{
                            top: 32px;
                            left: 63px;
                            z-index: 999;
                            width: 75%;
                            div {
                                padding: 4px 15px;
                                a {color: #404040; font-size: 12px;}
                                &:hover {
                                    background: @background1;
                                    a {color: @white;}
                                }
                            }
                        }
                    }
                }
                .display-number{
                    float: left;
                    .title {float: left; padding: 0 10px;line-height: 30px;margin-left: 10px;}
                    .display-number-list {
                        float: left;
                        position: relative;
                        select {
                            border: #ddd 1px solid;
                            padding: 5px 0;
                            height: 30px; line-height: 30px;
                            -moz-appearance: none;
                            -ms-appearance: none;
                            text-indent: 0.01px;
                            text-overflow: '';
                            background-image: url(../images/icon/icon-select.png);
                            background-repeat: no-repeat;
                            background-position: 12px -1px;
                             > option {
                                background: #fff;
                                padding: 4px 8px;
                                &:hover {
                                    background: @background1;
                                    color: @white;
                                }
                            }
                        }
                        @media screen and (-webkit-min-device-pixel-ratio:0) {
                        select{background: none;}
                        }
                    }
                }
            }
            .vm-pagination{
                padding: 0;
                ul.pagination{
                    float: right;
                    margin: 0;
                    li{
                        float: left;
                        a, span{
                            background-color: #f3f3f3;
                            border: 1px solid #f3f3f3;
                            border-radius: 0;
                            display: block;
                            margin: 0 0 0 5px;
                            height: 32px;
                            color: #666;
                            .fa{
                                margin: 0;
                            }
                            .fa-caret-left.r-hiden, .fa-caret-right.r-hiden{
                                display: none;
                            }
                        }
                        &:hover{
                            a, span{
                                color: @white;
                                background: @background1;
                                border-color: @background1;
                            }
                        }
                    }
                    li.active{
                        a, span{
                            color: @white;
                            background: @background1;
                            border-color: @background1;
                        }
                    }
                }
            }
        }
        h1{
            display: none;
        }
        .product {
            padding-bottom: 30px;
            .spacer {
                .vm-product-media-container {
                    position: relative;
                    a {
                        &.sj_quickview_handler{
                            background: #fff;
                            border: none !important;
                            left: 50%;
                            top: 0; 
                            opacity: 0;
                            height: 45px;
                            width: 45px;
                            border-radius: 45px;
                            overflow: hidden;
                            font-size: 0;
                            color: #999;
                            margin-top: -20px;
                            margin-left: -20px;
                            transition: all 0.3s ease-in-out;
                            &:before{
                                content: "\f002";
                                position: absolute;
                                font-size: 14px;
                                font-family: fontawesome;
                                height: 100%;
                                width: 100%;
                                line-height: 45px;
                                top: 0;left: 0;
                                
                            }
                            &:hover{
                                background-color: @background1;
                                color: #fff;
                            }
                        }
                    }
                    &:before{
                        content: "";
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: @background1;
                        opacity: 0;
                        transition: all 0.3s ease-in-out;
                    }
                }
                .product-info {
                    text-align: center;
                    .vm-product-descr-container-1 {
                        margin-bottom: 10px;
                        h2{
                            a{
                                color: #444;
                                font-size: 12px;
                            }
                        }
                    }
                    .vm-product-rating-container {
                        margin: 5px 0;
                        .ratingbox {
                            float: none;
                        }
                        .inforating {
                            .info-text {font-size: 12px;color: #999; a{color: #999;&:hover{color: @linkColor;}}}
                        }
                    }
                    .vm3pr-2 {
                        .product-price {
                            display: block;
                            float: none;
                            
                            .vm-display {
                                display: inline-block;
                                .vm-price-desc{
                                    display: none;
                                }
                                .PricesalesPrice{
                                    color: #d94444;
                                    font-size: 22px;
                                    font-weight: 700;
                                }
                                .PricediscountAmount{
                                    color: #999;
                                    font-size: 12px;
                                    margin: 0 8px;
                                    position: relative;
                                    top: -1px;
                                    text-decoration: line-through;
                                }
                            }
                            .PricediscountAmount.vm-price-value{
                                margin-top: 4px;
                            }
                        }
                    }
                    .product_s_desc {
                        display: none;
                    }
                    .vm3pr-0 {
                        clear: both; margin-top: 10px;
                        display: block;
                        .addtocart-area{
                            height: auto;
                            .addtocart-bar{
                                .quantity-box, .quantity-controls{
                                    display: none;
                                }
                                .wrap-qty{
                                    display: none;
                                }
                                .addtocart-button{
                                    margin: 0 auto;
                                    input{
                                        background: @background1;
                                        border: none;
                                        border-radius: 0;
                                        color: @white;
                                        letter-spacing: 0;
                                        font-size: 14px;
                                        font-weight: normal;
                                        padding: 7px 20px;
                                        text-transform: uppercase;
                                        position: relative;
                                        box-shadow: 1px 1px 3px 0px #CCC, 2px 3px 3px 0px #CCC;
                                        transition: all 0.2s ease-in-out 0s;
                                    }
                                    &:hover {
                                        input {
                                            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), 1px 1px 3px rgba(0, 0, 0, 0.2);
                                            transition: all 0.2s ease-in-out 0s;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .vm-details-button {
                        display: none;
                    }
                }
                 &:hover {
                    .vm-product-media-container {
                        a {
                            &.sj_quickview_handler{
                                visibility: visible; top: 50%;opacity: 1;
                                transition: all 0.3s ease-in-out;
                            }
                        }
                        &:before{
                            opacity: 0.5;
                            transition: all 0.3s ease-in-out;
                        }
                    }
                    .product-info {
                        .vm-product-descr-container-1 {
                            h2 a {
                                color: @linkColor;
                                
                            }
                        }
                        .vm-product-rating-container {

                        }
                        .vm3pr-2 {

                        }
                        .product_s_desc {

                        }
                        .vm3pr-0 {
                            .addtocart-area {
                            .addtocart-button{
                                margin: 0 auto;
                                input{
                                    background: @background1;
                                    
                                }
                            }
                            }
                        }
                        .vm-details-button {
                            display: none;
                        }
                    }
                }
            }
           
        }

//  Category Grid
        .vm-grid{
            .product{
                .spacer {
                    background: #fff;
                    padding: 0;
                    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.2);
                    .vm-product-media-container{
                        border-bottom: 1px solid #ddd;
                        margin: 0;
                        padding-bottom: 1px;
                    }
                    .product-info {
                        position: relative;
                        text-align: left;
                        display: inline-block;
                        margin: 0 -10px;
                        padding: 25px 20px 10px;
                        .block-ratting-title{
                            width: 70%;
                            padding: 0 10px;
                            float: left;
                           
                            .info-text{display: none;}
                            
                        }
                        .vm3pr-2{    //style block Price
                            width: 30%;
                            padding: 0 10px;
                            float: right;
                            .PricesalesPrice{float: right;}
                        }
                        .vm3pr-0 {  //Style block add to cart
                            position: absolute;
                            top: -25px;
                            right: 15px;
                            margin: 0;
                            .addtocart-bar{
                                
                                input[type="submit"]{
                                    height: 45px;
                                    width: 45px;
                                    border-radius: 45px;
                                    overflow: hidden;
                                    font-size: 0;
                                    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 1px 1px 2px rgba(0, 0, 0, 0.2);
                                    background: url(../images/icon/mini-cart.png) no-repeat center @background1;
                                    &:hover{
                                       box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4), 1px 1px 2px rgba(0, 0, 0, 0.4);
                                        
                                    }
                                }
                               
                            }
                        }
                    }
                }
                &:hover {
                   
                }
            }
        }
        .vm-list {
            .vm-col {
                width: 100%;
                .spacer {
                    display: block;
                    overflow: hidden;
                    background: #fff;
                    box-shadow: 0 1px 5px 0 #ccc;
                    padding: 0;
                    .vm-product-media-container {
                        float: left;
                        display: block;
                        overflow: hidden;
                        padding: 0;
                        border-right: 1px solid #ddd;
                        margin: 0 20px 0 0;
                    }
                    .product-info {
                        padding: 20px 0 0;
                        display: block;
                        overflow: hidden;
                        text-align: left;
                        .vm3pr-2 {margin-bottom: 10px;}
                        .product_s_desc {
                            display: block;
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
}
// Details page
	.zoomContainer{z-index:900;}
    .productdetails-view {
        background: @white;
        &.productdetails {
            overflow: hidden;
            padding: 40px 0;
            .vm-product-media-container {
                position: relative;
                .main-image-quickview{
                    display: none;
                }
                .main-image {
                    position: relative;
                    border: 1px solid #ddd;
                    padding: 1px;
                    .zoomWrapper {min-width: 400px;min-height: 330px;
                        .img-large {
                            top: 0;
							
                            left: 0;
                        }
                    }
                    #zimgex {
                        width: 40px; text-align: center;
                        height: 40px; line-height: 36px;
                        border-width: 1px 0 0 1px;
                        border-color: #ebebeb;
                        border-style: solid;
                        position: absolute;
                        z-index: 1000;
                        font-size: 18px;
                        right: 0;
                        bottom: 0;
                        .fa {
                            margin: 0; color:#d7d7d7;
                        }
                        &:hover {
                            cursor: pointer;
                            background: @background1;
                            border-color: @background1;
                            transition: all 0.3s ease-in-out 0s;
                            .fa {color: @white;}
                        }
                    }
                    &:hover {
                        overflow: hidden;
                    }
                }
                #addimgzoom {
                    margin-top: 20px;
                    &.owl-carousel .owl-item{
                        padding: 0 15px;
                    }
                    .owl-stage-outer {
                        margin-left: -1px;
                        .owl-stage {
                            .owl-item {
                                a {
                                    display: block; overflow: hidden;
                                    position: relative;
                                    border: #dfdfdf 1px solid;
                                    &:hover {border-color: @linkColor;}
                                }
                            }
                        }
                    }
                    .owl-nav {
                        div {
                            height: 27px;
                            width: 21px;
                            text-align: center;
                            line-height: 21px;
                            background:@white;
                            border: #dfdfdf 1px solid;
                            color: #c0c0c0;
                            position: absolute;
                            top: 50%; margin-top: -16px;
                            .fa {margin: 0;}
                            .border-radius (3px);
                            &:hover {background: @background1; border-color: @background1; color: @white;}
                            &.owl-prev{left: 0;height: 25px;width: 25px;border-radius: 0;border: 1px solid #ddd;line-height: 23px;
                                &:hover{border-color: @linkColor;}
                            }
                            &.owl-next{right: 0;height: 25px;width: 25px;border-radius: 0;border: 1px solid #ddd;line-height: 23px;
                                &:hover{border-color: @linkColor;}
                            }
                        }
                    }
                }
            }
            .vm-product-container {
                .vm-product-top-container {
                    position: relative;
                    h1{color: #000; font-size: 16px;color: @linkColor;margin: 0 0 15px;}
                    .back-to-category {
                        .product-details {
                            border-color: #ebebeb;
                            background: #fff;
                            color: #999; display: none;
                            &:hover {
                                background: @background1;
                                border-color: @background1;
                                color: @white;
                            }
                        }
                    }
                }
                .vm-product-details-container {
                    float: none;
                    width: 100%;
                    .inforating {
                        line-height: 15px;
                        color: #999;
                        .ratingbox {margin-right: 10px;}
                        a {color: #999; &:hover{color: @linkColor;}}
                    }
                    .product-price {
                        float: none;
                        display: block;
                        margin: 18px 0;
                        .vm-display {
                            display: inline-block;
                            font-size: 18px;
                            color: #ccc;
                            .vm-price-desc {display: none;}
                            &.PricesalesPrice {
                                font-size: 22px;
                                font-weight: 700;
                                color: #d92222;
                            }
                            &.PricediscountAmount {
                                text-decoration: line-through;
                                margin: 0 10px;
                                font-size: 14px;
                                color: #999;
                            }
                        }
                    }
                    .availability {
                        margin: 10px 0; line-height: 24px;
                        text-align: left;
                        .fa {font-size: 16px; color: #abe05e;}
                        span.text {}
                    }
                    .cms-sociamedia {
                        margin: 15px 0 10px;
                        display: block;
                    }
                    .product-short-description {
                        h4 {color: #000; font-size: 16px; text-transform: uppercase; font-family: 'Titillium Web', sans-serif; font-weight: 700;}
                    }
                    .spacer-buy-area {
                        padding: 0;
                        .addtocart-area {
                            .product-fields {
                                .product-field {
                                    .product-fields-title-wrapper {
                                        font-weight: 700;
                                        color: #000;
                                        display: block;
                                    }
                                    .product-field-display {
                                        .chzn-container {
                                            min-width: 300px;
                                            .chzn-single {
                                                height: 35px; line-height: 35px;
                                                border: none; border-radius: 0;
                                                background: #f3f3f3; box-shadow: none;
                                                padding: 0 15px;
                                                span {}
                                                div {
                                                    width: 35px;
                                                    height: 35px;
                                                    line-height: 35px;
                                                    text-align: center;
                                                    b {display: none;}
                                                    background: url(../images/icon/icon-select.png) no-repeat 0 0;
                                                    border-left: #dfdfdf 1px solid;
                                                }
                                            }
                                            .chzn-drop {
                                                width: 100% !important;
                                                border: #dfdfdf 1px solid;
                                                border-radius: 0;
                                                box-shadow: none;
                                                .chzn-results {
                                                    li {
                                                        margin: 1px 0;
                                                        &:hover, &.result-selected {
                                                            background: @background1;
                                                            color: @white;
                                                        }
                                                    }
                                                }
                                            }
                                            &.chzn-container-active {
                                                .chzn-single-with-drop {
                                                    div {
                                                        background-position: 0 -35px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .addtocart-bar {
                                display: block; padding: 20px 0;margin: 0 0 20px;
                                border-bottom: 1px solid #ddd;
                                clear: both; overflow: hidden;
                                .wrap-qty {
                                    display: inline-block;
                                    float: left;
                                    .qty-title {
                                        float: left;
                                        display: inline-block;
                                        height: 40px; line-height: 40px;
                                    }
                                    .qty-set {
                                        float: left;
                                        display: inline-block;
                                        
                                        .quantity-box {
                                            border: #ddd 1px solid;
                                            margin: 0 10px;
                                            .plus-minus{
                                                display: inline-block;
                                                float: left;
                                                .quantity-controls{
                                                    border:none;
                                                    width: 34px;
                                                    height: 34px;
                                                    background: none;
                                                    background-image: url(../images/icon/icon-qty.png);
                                                    background-repeat: no-repeat;
                                                    text-indent: -9999em;
                                                    display: block;
                                                    height: 20px;
                                                    width: 20px;
                                                    &.quantity-plus {
                                                        background-position: center 5px;
                                                        border-bottom: 1px solid #ddd;
                                                    }
                                                    &.quantity-minus {
                                                        background-position: center -15px;
                                                    }
                                                    &:hover {
                                                        background-color: @background1;
                                                        background-image: url(../images/icon/icon-qty-over.png);
                                                    }
                                                }
                                            }
                                            
                                            .quantity-input {
                                                border: none;
                                                height: 40px;
                                                width: 40px;
                                                padding: 0;
                                                text-align: center;
                                                display: inline-block;
                                                float: left;
                                                border-right: 1px solid #ddd;
                                                &:hover{
                                                    background: @background1;
                                                    color: #fff;
                                                }
                                            }
                                        }
                                    }
                                }
                                .addtocart-button {
                                    display: inline-block;
                                    .addtocart-button {
                                        height: 40px;
                                        text-transform: uppercase;
                                        color: @white;
                                        font-size: 14px;
                                        background: @background1;
                                        border: none;
                                        font-weight: normal;
                                        padding: 0 25px;
                                        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 1px 1px 2px rgba(0, 0, 0, 0.2);
                                        transition: all 0.3s ease-in-out;
                                        &:hover {
                                            background: @background2;
                                            box-shadow: 0 0 0 0 #ccc, 0 0 0 0 #ccc;
                                            transition: all 0.3s ease-in-out;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                &:hover {
                    .vm-product-top-container {
                        position: relative;
                        .back-to-category {
                            .product-details { display: block; }
                        }

                    }
                }
            }
            .tab-product-detail {
                margin-top: 20px;
                .tab-product {
                    .nav-tabs {
                        border: 1px solid #ddd;
                        > li {
                            margin-bottom: 0;
                            > a {
                                border-radius: 0;
                                border:  none;
                                margin: 0 -1px 0 0;
                                font-size: 14px;
                                font-weight: normal;
                                text-transform: uppercase;
                                color: #444;
                            }
                            &:focus, &.active {
                                > a {
                                    color: #444;
                                    border-bottom: 2px solid @linkColor;
                                    font-weight: 700;
                                }
                            }
                            &:hover{
                                > a{color: @linkColor;border-bottom: 2px solid @linkColor;background: none;}
                            }
                        }
                    }
                    .tab-content {
                        border: #e9e9e9 1px solid;
                        border-top: none;
                        padding: 30px 20px;
                        .tab-pane {
							display:block;
							position: absolute;
							z-index: 2;
							display: block;
							width: 100%;
							&.active{
								position: relative;
								z-index:5;
							}
                            .customer-reviews {
                                margin: 0;
                                .list-reviews {
                                    .normal {
                                        margin: 10px 0;
                                        border-radius: 0;
                                        border: #e9e9e9 1px solid;
                                        .date {border-color: #e9e9e9;}
                                        blockquote {
                                            border: none;
                                            margin-bottom: 0;
                                        }
                                        .info {
                                            padding: 0 20px;
                                            > span {
                                                display: inline-block;
                                                float: none;
                                                &.vote {margin: 0 10px;}
                                            }
                                        }
                                    }
                                }
                                #reviewform {
                                    .rating {
                                        margin: 10px 0;    text-align: inherit;
                                    }
                                    .write-reviews {
                                        margin: 0 0 20px 0;;
                                        text-align: left;
                                        .highlight-button {
                                            background: @background1;
                                            border-color: @background1;
                                            color: @white; letter-spacing: normal;
                                            border-radius: 0; font-size: 13px;
                                            padding: 8px 15px;
                                            &:hover {
                                                background: @background2;
                                                border-color: @background2;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .product-related-products {
                margin: 30px 0; border: none;
                .product-fields-title-wrapper {
                    padding: 0;
                    .product-fields-title {
                        display: inline-block; font-size: 13px;
                        background: @background1;
                        color:@white; padding: 15px 25px;
                    }
                }
                .owl-carousel {
                    border: #e9e9e9 1px solid;
                    .owl-nav {
                        div {
                            width: 30px;
                            height: 30px;
                            text-align: center;
                            line-height: 30px;
                            color: @white;
                            background: #999999;
                            position: absolute;
                            top: 50%; margin-top: -15px;
                            .fa {
                                margin: 0;
                                font-size: 16px;
                            }
                            &.owl-prev {left: -1px;}
                            &.owl-next {right: -1px;}
                            &:hover {
                                background: @background1;
                            }
                        }
                    }
                }
                .product-field {
                    .product-field-display {
                        text-align: center;
                        a {
                            font-size: 13px;
                            color: #000;
                            &:hover {color: @linkColor;}
                        }
                        .PricesalesPrice {
                            margin-bottom: 30px;
                            .vm-price-desc {display: none;}
                            .PricesalesPrice {
                                font-size: 22px;
                                font-weight: 700;
                                color: #d92222;
                            }
                        }
                    }
                }
            }
            .product-related-categories {
                border: none; margin-bottom: 20px;
                .product-fields-title-wrapper {
                    padding: 0; display: block;
                    border-bottom: #e9e9e9 1px solid;
                    margin-bottom: 20px;
                    .product-fields-title {
                        display: inline-block; font-size: 13px;
                        background: @background1;
                        color:@white; padding: 15px 25px;
                    }
                }
                .product-field-display {
                    border: #e9e9e9 1px solid;
                    text-align: center; padding: 20px 0;
                    a {color: #000; &:hover {color: @linkColor;}
                        img { margin-bottom: 10px;}
                    }
                }
            }
        }
    }

//Com form login
#com-form-login{
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 1px 2px 5px 0 #ccc;
    .yt-text{
        border-bottom: 1px solid #eee;
        line-height: 100%;
        margin-bottom: 20px;
        padding-bottom: 15px;
    }
    h2{font-size: 14px;color: #666;margin: 0 0 20px;font-weight: normal;}
    .user-pass{margin: 0 -15px 20px;
        .input-item{
            padding: 0 15px;
            margin: 0 0 20px;
        }
    }
    input.inputbox{
        width: 100%;
        border: none;
        background: #fafafa;
        box-shadow: 1px 1px 3px 0 #ccc;
        color: #999;
        padding: 0 20px;
        font-size: 12px;
    }
    input[type="submit"] {
        background: @background1;
        border: 0 none;
        border-radius: 0 !important;
        color: #fff;
        display: inline-block;
        font-size: 100%;
        line-height: 22px;
        padding: 5px 25px;
        height: 35px;
        text-transform: uppercase;
        box-shadow: 1px 1px 3px 0 #ccc;
        text-shadow: none;
        transition: all 0.3s ease-in-out 0s;
        vertical-align: top;
        &:hover{background: darken(@background1, 20%)}
    }
    input#remember, label{
        display: none;
    }
}
//Register Edit
#adminForm,#userForm{
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 1px 2px 5px 0 #ccc;
    .userfields_info{font-size: 14px;color: #444;}
    table.user-details{
        input{
        background: #fafafa none repeat scroll 0 0;
        border: medium none;
        box-shadow: 1px 1px 3px 0 #ccc;
        color: #999;
        font-size: 12px;
        padding: 0 20px;
        width: 100%;
        border-radius: 0;
        margin: 0 0 20px;
        }
        select{
            border-radius: 0;
            display: block !important;
            width: 275px !important;
            padding: 8px 0;
            margin: 0 0 20px;
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            background-color: #fafafa;
            background-image: url(../images/icon/icon-select.png);
            background-position: 98% -1px;
            background-repeat: no-repeat;
            border: none;
            text-indent: 0.01px;
            text-overflow: "";
        }
    }
    .button{
        box-shadow: 1px 1px 3px 0 #ccc;
    }
    .adminForm {
        margin: 0 0 20px;
        padding: 0 0 20px;
        border-bottom: 1px dotted #ddd;
        display: block;
        
        tr td{
            width: 100%;
            display: block;
            &.title{color: #666;font-size: 12px;margin: 0 0 10px;}
        }
    }
}
//Vendor
.vendor-details-view{
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 1px 2px 5px 0 #ccc;
    .vendor-image{
        margin: 20px 0;
    }
    h3{font-weight: normal;font-size: 14px;margin: 20px 0;}
    #askform{
        input,textarea{
            display: block;
            border: none;
            background: #fafafa none repeat scroll 0 0;
            box-shadow: 1px 1px 3px 0 #ccc;
            color: #999;
            font-size: 12px;
            padding: 0 20px;
            border-radius: 0;
            margin: 10px 0 20px;
            min-width: 275px;
        }
        input.highlight-button{
            height: 36px;
            min-width: auto;
            background: @background1;
            color: #fff;
            text-transform: uppercase;
        }
    }
}
// Oder views
.order-view{
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 1px 2px 5px 0 #ccc;
    h2{font-size: 16px;}
    .number-pass{
        margin: 0 -15px;
        .input-item{padding: 0 15px;margin: 0 0 20px;}
        label{font-size: 13px;font-weight: normal;margin: 0 0 10px;}
        .inputbox{
            background: #fafafa;
            border: medium none;
            box-shadow: 1px 1px 3px 0 #ccc;
            color: #999;
            font-size: 12px;
            padding: 0 20px;
            width: 100%;
        }
    }
    .button{
        background: @background1 ;
        border: 0 none;
        box-shadow: 1px 1px 3px 0 #ccc;
        color: #fff;
        display: inline-block;
        height: 35px;
        line-height: 22px;
        padding: 5px 25px;
        text-shadow: none;
        text-transform: uppercase;
        &:hover{
            background: darken(@background1, 20%);
        }
    }
}
// list manufacturer
.manufacturer-view-default .manufacturer{
    padding:0  15px;
    .spacer{
        text-align: center;
        background: #fff;
        padding: 20px !important;
        margin-bottom: 20px;
        box-shadow: 1px 2px 5px 0 #ccc;
    }
}
// Checkout Shopping Cart
    .cart-view{
        margin-bottom: 30px;
        a.product-details, a.details, div.details{padding: 0;}
        span.cart-images img{width: 30px;height: 40px;}
        .vm-cart-header-container{
            padding: 0 0 10px;
            .vm-cart-header{
                float: left;
                h1{
                    float: left;
                    font-size: 16px;
                    text-transform: uppercase;
                }
            }
            .vm-continue-shopping{
                float: left;
                a{
                    float: right;
                }
            }
        }
        
        #checkoutForm{
            .billto-shipto{
                background: #fff;
                padding: 20px;
                margin-bottom: 20px;
                box-shadow: 1px 2px 5px 0 #ccc;
                
                a.details{
                    background: transparent;
                    border: 0 none;
                    border-radius: 0;
                    color: @linkColor;
                    &:hover{
                        color: @linkColorHover;
                    }
                }
                .output-shipto{
                    color: #363636;
                    font-size: 11px;
                    input{
                        margin-left: 5px;
                    }
                    .radio{
                        input{
                            margin-left: -20px;
                        }
                    }
                }
            }
            table.cart-summary tr{
                th{padding: 10px 20px;background: #fff;border: 1px solid #ddd;}
                td{padding: 10px 20px;}
            }
            .vm-fieldset-pricelist{
                .cart-summary{
                    font-size: 14px;
                    width: 100%;
                    thead{
                        tr{
                            th{
                                background: @background1;
                                border: 1px solid @background1;
                                color: #fff;
                                font-size: 110%;
                                font-weight: normal;
                                padding: 8px;
                                text-align: left;
                            }
                        }
                    }
                    tbody{
                        td{
                            border: 1px solid #ddd;
                            text-align: left;
                            .vm-price-desc{
                                display: none;
                            }
                        }
                    }
                    input{
                        padding: 1px 10px;
                        text-align: center;
                        margin: 0;
                        width: auto;
                        height: 22px;
                        line-height: 22px;
                    }
                    .vm2-add_quantity_cart, .vm2-remove_from_cart{
                        background: url(../images/icon/vm2-sprite.png) no-repeat 0 -89px;
                        height: 16px;
                        margin: 0 0 0 10px;
                        width: 16px;
                        border: medium none;
                        border-radius: 0 !important;
                        color: #fff;
                        display: inline-block;
                        font-size: 100%;
                        line-height: 22px;
                        padding: 5px 15px;
                        text-shadow: none;
                        transition: all 0.3s ease-in-out 0s;
                        vertical-align: top;
                    }
                    .vm2-add_quantity_cart{
                        position: relative;
                        top: 5px;
                    }
                    .vm2-remove_from_cart{
                        background-position: -34px -89px;
                        margin: 0;
                        vertical-align: middle;
                    }
                }
            }
            .vm-fieldset-customer-note{
                div.customer-note{
                    padding: 10px 0 0;
                    overflow: hidden;
                    span{
                        float: left;
                        margin: 0;
                    }
                    textarea{
                        background-color: #fff;
                        background-repeat: no-repeat;
                        border-color: #ddd;
                        border-radius: 0;
                        box-shadow: 0 1px 0 #fff inset;
                        box-sizing: content-box;
                        clear: both;
                        display: inline-block;
                        float: left;
                        font-family: inherit;
                        font-size: 12px;
                        height: 85px;
                        padding: 4px 6px;
                        width: 98.5%;
                    }
                }
            }
            .vm-fieldset-tos{
                span{
                    display: none;
                }
                input.terms-of-service{
                    margin: -2px 10px 0 0;
                }
                div.terms-of-service{
                    label{
                        display: block;
                        margin-bottom: 5px;
                        font-size: 100%;
                        font-weight: normal;
                        line-height: 20px;
                        a{
                            color: #363636;
                            &:hover{
                                color: @linkColor;
                            }
                            span{
                                display: none;
                            }
                        }
                    }
                }
            }
            .checkout-button-top{
                border: medium none;
                text-align: left;
                float: left;
                .vm-button-correct{
                    background: @background1;
                    border: 1px solid @background1;
                    font-size: 12px;
                    text-transform: uppercase;
                    height: 35px;
                    box-shadow: 1px 2px 4px 0 #ccc;
                    &:hover{
                        background: darken(@background1, 20%)
                    }
                }
            }
            fieldset{
                background: #fff;
                margin-bottom: 20px;
                box-shadow: 1px 2px 5px 0 #ccc;
                &.vm-fieldset-customer-note, &.vm-fieldset-tos{padding: 20px;}
            }
        }
        #form-login{
            input.button{
                margin-top: -8px;
            }
        }
    }
    button.default, input.default, button.validate, .btn{
        background: @background1;
        border: 0 none;
        border-radius: 0 !important;
        color: #fff;
        display: inline-block;
        font-size: 100%;
     //   line-height: 22px;
        padding: 8px 20px;
     //   height: 36px;
        text-shadow: none;
        transition: all 0.3s ease-in-out 0s;
        vertical-align: top;
        &:hover{
            background: @background2;
            color: #fff;
        }
    }
    .width30.floatleft{
        .inputbox{
            width: 100%;
        }
    }
    #com-form-login-remember{
        label, #remember{
            display: none;
        }
    }
    #com-form-login{
        margin-bottom: 30px;
    }
    
    #paymentForm{
        #shipment_id_1, #shipment_id_2, #payment_id_1, #payment_id_2{
            margin-top: 2px;
            float: left;
            margin-right: 10px;
        }
        label{
            width: 95%;
            .vmshipment, .vmpayment{
                font-weight: normal;
                color: #666;
                font-size: 12px;
                .vmshipment_description, .vmshipment_description{
                    color: #666;
                    font-size: 12px;
                }
            }
        }
    }
    .buttonBar-right{
        float: left;
    }
    .inline{
        .vm-chzn-select{
            border: 1px solid #ddd;
            border-radius: 0;
            display: block !important;
        }
        .chzn-container.chzn-container-single, .chzn-container{
            display: none;
        }
    }

.ratingbox{
    background: url(../images/icon/bkg_rating.png) repeat-x 0 bottom;
    width: 87px;
    height: 14px;
    margin: 0;
    clear: both;
    display: inline-block;
    float: left;
    .stars-orange{
        background: url(../images/icon/bkg_rating.png) repeat-x 0 top;
        height: 12px;
    //    width: 72px !important;
    }
}

// PopUp
#facebox, #fancybox-wrap{ //width: 878px !important;
    .popup, #fancybox-outer{
         #fancybox-content{padding: 15px 0 45px;}
         .content.my-groovy-style{padding: 15px 20px 45px;}
        .content.my-groovy-style, #fancybox-content{
            box-sizing: border-box;
            overflow: hidden;
           
            
            div{
                display: block;
                position: relative;
                height: 70px;
                a{
                    bottom: -25px;
                    left: 0;
                    position: absolute;
                    z-index: 2;
                    border: 0 none;
                    border-radius: 0 !important;
                    color: #fff;
                    display: inline-block;
                    font-size: 100%;
                    line-height: 22px;
                    padding: 5px 15px;
                    margin: 0 5px;
                    text-shadow: none;
                    transition: all 0.3s ease-in-out 0s;
                    vertical-align: top;
                }
                a.continue_link{
                    background: @background2;
                    &:hover{
                        background: @background1;
                    }
                }
                a.showcart{
                    background: @background1;
                    left: auto;
                    right: 0;
                    &:hover{
                        background: @background2;
                    }
                }
                h4{
                    border-bottom: 1px solid #eee;
                    padding-bottom: 15px;
                    margin: 0 0 15px 0;
                    color: #666;
                    text-align: left;
                }
                .product-related-products {display: none;}
            }
        }
    }

}

// Popup Home
#fancybox-wrap{
    height: auto !important;
    width: auto !important;
    #fancybox-outer{
        border: 3px solid rgba(0, 0, 0, 0);
        border-radius: 5px;
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.4);
        position: relative;
        #fancybox-content{
            
            div{
                overflow: visible !important;
            }
        }
    }
    .fancybox-bg{
        display: none;
    }
}

// Quickview Virtuemart
 #sj_quickview{
    .productdetails{
        .main-image{display: none;}
        .main-image-quickview{display: block;border: 1px solid #ddd;}
        .productdetail-content{
            .yt-detail-left{
                width: 50%;
                
            }
            .yt-detail-right{
                width: 50%;
            }
            .yt-custom-block{
                display: none;
            }
        }
    }
    .mousetrap,.owl-carousel {
        display: none;
    }
}
.fancybox-skin{
    #sj_quickview{
        .productdetails-view.productdetails{
            .productdetail-content{
                .yt-detail-left{
                    .product-image{
                        .flex-direction-nav{
                            .flex-prev, .flex-next{
                                top: 48px;
                            }
                        }
                        .flexslider.carousel{
                            .flex-viewport{
                                ul{
                                    li{
                                        width: 125px !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
#sj_quickview{
    .tab-product-detail,
    .related-product{display: none;}
}
.category-view{
    display: none;
}
.virtuemart_search{margin-bottom:30px;}
#system-message-container{
    #system-message{
        .alert.alert-notice{
            display: none;
        }
    }
}
